<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBMI"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"/>

    <RadioGroup
        android:layout_below="@+id/toolbarBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgUnits"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/radio_group_tab_bg">

        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/unit_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"
            android:textSize="16sp"
            android:textColor="@drawable/tab_color_selector"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbUSUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/unit_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="US UNITS"
            android:textSize="16sp"
            android:textColor="@drawable/tab_color_selector"
            android:textStyle="bold"/>

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilWeight"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etWeight"
            android:hint="Weight(in kg)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilWeightUSUnits"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etWeightUSUnits"
            android:hint="Weight(in pounds)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tilWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilHeight"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etHeight"
            android:hint="Height(in cm)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@+id/rgUnits"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tilWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilFeetUS"
        android:layout_margin="10dp"
        android:layout_toStartOf="@+id/view"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFeetUS"
            android:hint="Feet"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tilWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilInchUS"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/view"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etInchUS"
            android:hint="Inch"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/llDisplayBMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilHeight"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your BMI:"
            android:paddingTop="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="25.21"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvOverUnderWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Overweight"
            android:paddingTop="10dp"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Oops! You need to take care of yourself and workout."
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:layout_below="@+id/llDisplayBMIResult"
        android:id="@+id/btnBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/green"
        android:text="CALCULATE"
        android:textSize="16sp"/>

</RelativeLayout>